<html>

<head>
    <title>Timeline Chart</title>
    <meta charset="utf-8">

<body>
    <script src="js/lib/dayjs.min.js"></script>
    <script src="../dist/timeline-chart.js"></script>
    <script src="../dist/other/mes-legend.js"></script>
    <script src="../dist/samples/multi-mes-sample.js"></script>
    
    <script src="../dist/other/full-size.js"></script>

    <link rel="stylesheet" type="text/css" href="css/timeline-chart.css">
    <link rel="stylesheet" type="text/css" href="css/mes-timeline-chart.css">

    <style>
        .tc-flex {
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        .tc-row-flex {
            width: 100%;
            height: 50%;
            display: flex;
            flex-direction: row;
        }

        .tc-root-container {
            width: 50%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .legend-container {
            height: 40px;
        }

        .tc-container {
            height: calc(100% - 40px - 20px);
        }

        .fullscreen-btn {
            height: 20px;
            width: 100px;
        }

        ::backdrop {
            background-color: #FFFFFF;
        }
    </style>

    <div class="tc-flex">
        <div class="tc-row-flex">
            <div class="tc-root-container">
                <button id="btn1" class="fullscreen-btn">f1</button>
                <div id="legend-container1" class="legend-container"></div>
                <div id="tc-container1" class="tc-container" style="flex: 1;"></div>
            </div>
            <div class="tc-root-container">
                <button id="btn2" class="fullscreen-btn">f2</button>
                <div id="legend-container2" class="legend-container"></div>
                <div id="tc-container2" class="tc-container" style="flex: 1;"></div>
            </div>
        </div>
        <div class="tc-row-flex">
            <div class="tc-root-container">
                <button id="btn3" class="fullscreen-btn">f3</button>
                <div id="legend-container3" class="legend-container"></div>
                <div id="tc-container3" class="tc-container" style="flex: 1;"></div>
            </div>
            <div class="tc-root-container">
                <button id="btn4" class="fullscreen-btn">f4</button>
                <div id="legend-container4" class="legend-container"></div>
                <div id="tc-container4" class="tc-container" style="flex: 1;"></div>
            </div>
        </div>
    </div>
</body>

<script>
    const btn1 = document.getElementById('btn1');
    const btn2 = document.getElementById('btn2');
    const btn3 = document.getElementById('btn3');
    const btn4 = document.getElementById('btn4');


    let screenfull = false;
    let fuller = null;
    if(screenfull)
        fuller = new Services.TimelineChart.Other.FullSize.ScreenFull();
    else
        fuller = new Services.TimelineChart.Other.FullSize.ElementFull(document.getElementsByClassName('tc-flex')[0]);
    function fullscreenHandler(element) {
        element.onclick = () => {
            console.log(element);
            fuller.toggle(element.parentElement);

        }
    }

    console.log(btn1.parentElement);
    fullscreenHandler(btn1);
    fullscreenHandler(btn2);
    fullscreenHandler(btn3);
    fullscreenHandler(btn4);

</script>

</html>