<html>

<head>
    <title>Multi Monitoring</title>
</head>

<body>
    <link rel="stylesheet" type="text/css" href="./lib/tabby/tabby-ui.min.css">
    <script src="./lib/tabby/tabby.polyfills.min.js"></script>
    
    <script src="js/lib/dayjs.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/plum-chart-core.css">
    <script src="../dist/plum-chart-core.js"></script>

    <link rel="stylesheet" type="text/css" href="css/plum-chart.css">
    <script src="../dist/plum-chart.js"></script>

    <script src="../dist/samples/monitoring-page.js"></script>
    



    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body * {
            box-sizing: border-box;
        }

        .tab-root {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .tab-title {
            flex: 0;
        }

        .tab-content-list {
            width: 100%;
            height: 200px;
            flex: 1;
        }

        .tab-content {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }

        .tab-content[hidden] {
            display: none;
        }

        .work-center-0 {
            grid-column: 1;
            grid-row: 1;
        }

        .work-center-1 {
            grid-column: 2;
            grid-row: 1;
        }

        .work-center-2 {
            grid-column: 1;
            grid-row: 2;
        }

        .work-center-3 {
            grid-column: 2;
            grid-row: 2;
        }
    </style>

    <div class="tab-root">
        <ul class="tabby tab-title">
        </ul>
        <div class="tab-content-list">
        </div>
    </div>
</body>

</html>